<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amazon Prime</title>
<link rel="icon" type="imagen" href="./images/Amazon_Prime_logo_(2022).png">
<link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>

    <div>
            <img src="./images/negro.png" class="fondo">
    </div>

    <div>
        <img src="./images/FondoTwitch.png" class="imagen">
    </div>

    <div>
        <img src="./images/LogoPrimeE2.png" class="LogoPrime">
    </div>

    <div>
        <img src="./images/Icon awesome-search.png" class="Buscador">
    </div>

    <div>
        <img src="./images/Grupo1.png" class="Grupo1">
    </div>

    <div>
        <img src="./images/Rectangulo2.png" class="Rectangulo2">
    </div>

    <div>
        <img src="./images/Rectangulo3.png" class="Rectangulo3">
    </div>

    <div>
        <img src="./images/peli1.png" class="peli1">
    </div>

    <div>
        <img src="./images/peli2.png" class="peli2">
    </div>

    <div>
        <img src="./images/peli3.png" class="peli3">
    </div>

    <div>
        <img src="./images/peli4.png" class="peli4">
    </div>

    <div>
        <img src="./images/peli5.png" class="peli5">
    </div>

    <div>
        <img src="./images/mac.png" class="mac">
    </div>

    <div>
        <img src="./images/iphone.png" class="iphone">
    </div>

    <div>
        <img src="./images/pc.png" class="pc">
    </div>

    <div>
        <img src="./images/Flecha.png" class="flechaIzq">
    </div>
    
    <div>
        <img src="./images/Flecha.png" class="flechaDer">
    </div>

    <div>
        <img src="./images/cace.png" class="cace">
    </div>

    <div>
        <img src="./images/legal.png" class="legal">
    </div>

    <div>
        <a href="https://www.primevideo.com/detail/Login/0HBWDH95AN3UG2SX0M4YXRQ80W" class="login-link">
        <img src="./images/login.png" class="login">
        <p class="loginTexto">Login</p>
    </a>
    </div>

    <div>
        <h1 class="Texto1">Your favorite content, on one place only</h1>
    </div>

    <div>
        <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fna.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3DsgyBrDn14pdSbfOQICUi1cyOKNLYog09qzf6YWIeoHwwMAAAAAQAAAABl24dpcmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Foffers%2Fnonprimehomepage-dc_pcrid_645960031879%3Fref_%253Ddvm_pds_brd_co_hk_s_g_mkw_sQ7EYLIFb%2526mrntrk%253Dslid__pgrid_42306245968_pgeo_1029315_x__adext__ptid_kwd-1745671215&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_us&openid.mode=checkid_setup&siteState=133-6732343-7851603&language=es_ES&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" class="login-up">
        <img src="./images/singup.png" class="singup">
        <p class="singuptext">Sign-Up on Amazon</p>
        </a>
    </div>

    <div>
        <p class="texto2">Now you can enjoy everything from Amazon Prime Video and Twitch Prime <br> with you Amazon Prime subscription on one place that brings all the entertainment you <br> love.</p>
    </div>

    <div>
        <h1 class="texto3">Don’t like to watch Live? No problem , we got you covered</h1>
    </div>

    <div>
        <p class="textocuadro2">You’ll find a variety of movies, not only for adults <br> but also for your family, with our without internet. 24/7. On demand.</p>
    </div>

    <div>
        <img src="./images/icon.png" class="icon">
    </div>

    <div>
        <h1 class="delax">Cancel any time , anywhere</h1>
    </div>

    <div>
        <p class="textocuadro3">If you don’t like our services, you can cancel anytime you want , no contracts,<br>no fees.</p>
    </div>

    <div>
        <p class="compatible">Compatible devices</p>
    </div>

    <div>
        <p class="textocuadro4">There’s a range of devices where you can enjoy all of the content available in <br> Prime Entertainment:</p>
    </div>



</body>
</html>
